# Replace the default prefix C-b by F10. Then the key Caps Lock can be remapped
# to F10 for using Caps Lock as the prefix. To do this, edit the file
# /usr/share/X11/xkb/symbols/pc and replace the following line:
#
# key <CAPS> { [ Caps Lock ] };
#
# by this line:
#
# key <CAPS> { [ F10 ] };
#
# Then reboot.
unbind C-b
set -g prefix F10
bind F10 send-prefix

# Use Vi mode.
setw -g mode-keys vi
